<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JS Project</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: Lato;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #012012;
      }
      button {
        display: inline-block;
        padding: 15px 25px;
        margin: 10px;
      }
      .green-btn {
        color: #fff;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <button id="my-button" onclick="changeButton('my-button')">
        Click me
      </button>
      <button id="my-button-2" onclick="changeButton('my-button-2')">
        Click me too
      </button>
    </div>

    <script>
      function changeButton(id) {
        const myButton = document.getElementById(id);
        myButton.innerHTML = "Hello from Vanilla JS";
        myButton.className = "green-btn";
      }
    </script>
  </body>
</html>
